3080/3080/GamePage.xaml

<Page x:Class="_3080.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3080"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage">

    <Viewbox>
        <Grid Height="900" Width="1600" Background="White"  Name="grid">
            <Button x:Name="hole1" IsEnabled="False" FontSize="80" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="95,353,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole2" IsEnabled="False" FontSize="80" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="161,659,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole3" IsEnabled="False" FontSize="80" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="402,530,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole4" IsEnabled="False" FontSize="80" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="512,296,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole5" IsEnabled="False" FontSize="80" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="725,441,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole6" IsEnabled="False" FontSize="80" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="838,676,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole7" IsEnabled="False" FontSize="80" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="1016,513,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole8" IsEnabled="False" FontSize="80" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="1287,659,0,0" Click="OnButtonMouseClick"/>
            <Button x:Name="hole9" IsEnabled="False" FontSize="80" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="105" Margin="1330,360,0,0" Click="OnButtonMouseClick"/>
            <Label Name="clockTime" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,-700,0,0" />
            <TextBox x:Name="levelText"  Text="99" IsReadOnly="True" IsEnabled="False" FontSize="100" HorizontalAlignment="Left" Height="127" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="LevelText_TextChanged" Margin="1428,28,0,0" BorderThickness="0"/>
            <TextBox x:Name="levelTextText" IsEnabled="False" IsReadOnly="True" FontSize="100" HorizontalAlignment="Left" Height="139" Margin="1152,28,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Width="260" BorderThickness="0"/>
            <TextBox x:Name="timeTextText" FontSize="100" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="135" TextWrapping="Wrap" Text="Time Left:" VerticalAlignment="Top" Width="435" Margin="419,34,0,0" BorderThickness="0"/>
        </Grid>
    </Viewbox>
</Page>
