3080/3080/SettingPage.xaml

<Page x:Class="_3080.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3080"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingPage">

    <Viewbox>
        <Grid Background="White"  Height="90" Width="160">
            <Slider x:Name="slider" ValueChanged="slider_ValueChanged" IsEnabled="True" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" TickPlacement="Both" TickFrequency="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="140" Margin="10,32,0,0" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="scrollText" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Scroll For Difficulties" VerticalAlignment="Top" Width="114" Margin="24,4,0,0" BorderThickness="0"/>
            <TextBox x:Name="scrollText1" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="9" FontSize="5" TextWrapping="Wrap" Text="Easiest" VerticalAlignment="Top" Width="21" Margin="0,71,0,0" RenderTransformOrigin="1.033,1.121" BorderThickness="0"/>
            <TextBox x:Name="scrollText2" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="9" FontSize="5" TextWrapping="Wrap" Text="Hardest" VerticalAlignment="Top" Width="22" Margin="128,71,0,0" BorderThickness="0"/>
            <Button x:Name="startButton" Content="Start!" Click="startButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="39,66,0,0"/>

        </Grid>
    </Viewbox>
</Page>
